{
    "name": "bendavies/rector-functional",
    "require": {
        "rector/rector": "^0.8.16",
        "lstrojny/functional-php": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
